# Der Backend-Server (also der Server, der die API bereitstellt)
REACT_APP_API_SERVER_URL=https://localhost:3001

# Starten des Servers im Developer-Mode mit HTTPS
HTTPS=true
SSL_CRT_FILE=cert/public.crt
SSL_KEY_FILE=cert/private.key 

# Frontend-Server (also der Server, der die React-App bereitstellt)
# ist nat端rlich auch 端ber `window.document.location.origin``
# in der React-App verf端gbar, wir setzen es hier f端r Tests.
# Daher steht hier auch kein REACT_APP davor: D.h. im normalen
# Betrieb wird diese Variable nicht gesetzt.
FRONTEND_SERVER_URL=https://localhost:3000

REACT_APP_REAL_FETCH=true